{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "react", "react-hooks", "jsx-a11y"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "parserOptions": { "project": "./tsconfig.app.json", "ecmaFeatures": { "jsx": true } },
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "react/react-in-jsx-scope":                "off",
    "@typescript-eslint/no-explicit-any":      "error",
    "@typescript-eslint/no-unused-vars":       ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-floating-promises": "error",
    "react-hooks/rules-of-hooks":              "error",
    "react-hooks/exhaustive-deps":             "warn",
    "jsx-a11y/anchor-is-valid":                "warn",
    "no-console":                              ["warn", { "allow": ["warn", "error"] }]
  }
}
